<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="212.0" prefWidth="419.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.EditarEventoController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <ColorPicker fx:id="cpCor" layoutX="124.0" layoutY="85.0" prefHeight="25.0" prefWidth="168.0" />
      <Button cancelButton="true" layoutX="210.0" layoutY="171.0" mnemonicParsing="false" onAction="#btCancelarActionEvent" text="Cancelar" />
      <Button defaultButton="true" layoutX="117.0" layoutY="171.0" mnemonicParsing="false" onAction="#btSalvarActionEvent" text="Salvar" />
      <TextField fx:id="tfNome" layoutX="124.0" layoutY="40.0" prefHeight="25.0" prefWidth="168.0" />
      <Label layoutX="62.0" layoutY="89.0" text="Cor" />
      <Label layoutX="53.0" layoutY="44.0" text="Nome" />
      <CheckBox fx:id="cbLetivo" layoutX="124.0" layoutY="127.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="168.0" text="Não haverá aula" textFill="WHITE" />
   </children>
</AnchorPane>
