<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="400.0" prefWidth="239.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.GerenciarInstrutorController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tvUsuario" layoutY="6.0" onMouseReleased="#tvUsuarioMouseReleased" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn prefWidth="75.0" text="Ocupação de docentes">
               <columns>
                <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="tcJanelas" prefWidth="75.0" text="Janelas" />
                  <TableColumn fx:id="tcAulas" prefWidth="75.0" text="Aulas" />
               </columns>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
