<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="798.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.GerenciarDisciplinaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
    <children>
        <Label layoutX="33.0" layoutY="22.0" text="Nome" />
        <Label layoutX="37.0" layoutY="66.0" text="Sigla" />
        <Label layoutX="36.0" layoutY="109.0" text="Curso" />
        <Label layoutX="15.0" layoutY="156.0" text="Carga Horária" />
        <Label layoutX="29.0" layoutY="195.0" text="Módulo" />
        <Label layoutX="71.0" layoutY="233.0" text="Recursos" />
        <TextField fx:id="tfNome" layoutX="123.0" layoutY="16.0" prefHeight="30.0" prefWidth="176.0" />
        <TextField fx:id="tfSigla" layoutX="123.0" layoutY="60.0" prefHeight="30.0" prefWidth="176.0" />
        <ComboBox fx:id="cbCurso" layoutX="123.0" layoutY="103.0" prefHeight="30.0" prefWidth="176.0" promptText="Selecione ..." />
        <Spinner fx:id="spCargaHoraria" editable="true" layoutX="123.0" layoutY="149.0" prefHeight="30.0" prefWidth="176.0" />
        <Spinner fx:id="spModulo" layoutX="123.0" layoutY="188.0" prefHeight="30.0" prefWidth="176.0" />
        <ListView fx:id="lvRecurso" layoutX="26.0" layoutY="266.0" onMouseReleased="#lvRecursoMouseReleased" prefHeight="118.0" prefWidth="165.0" />
        <ListView fx:id="lvRecursoAdicionado" layoutX="217.0" layoutY="266.0" onMouseReleased="#lvRecursosAdicionadosMouseReleased" prefHeight="118.0" prefWidth="165.0" />
        <Label layoutX="251.0" layoutY="233.0" text="Recursos Adicionados" />
        <Button layoutX="123.0" layoutY="408.0" mnemonicParsing="false" onAction="#btSalvarActionEvent" text="Salvar" />
        <Button layoutX="217.0" layoutY="408.0" mnemonicParsing="false" onAction="#btNovoActionEvent" text="Novo" />
        <Separator layoutX="432.0" layoutY="18.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.topAnchor="14.0" />
        <TableView fx:id="tvMateria" layoutX="447.0" layoutY="56.0" onMouseReleased="#tvMateriaMouseReleased" prefHeight="395.0" prefWidth="337.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="56.0">
            <columns>
                <TableColumn fx:id="tcSigla" prefWidth="75.0" text="Sigla" />
                <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="tcCurso" prefWidth="75.0" text="Curso" />
                <TableColumn fx:id="tcModulo" prefWidth="75.0" text="Módulo" />
                <TableColumn fx:id="tcCargaHoraria" prefWidth="75.0" text="Carga Horária" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#miExcluirActionEvent" text="Excluir" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
      <TextField fx:id="tfPesquisar" layoutX="447.0" layoutY="18.0" onKeyReleased="#jtNomeKeyRelease" prefHeight="30.0" prefWidth="337.0" promptText="Pesquisar por nome" AnchorPane.leftAnchor="447.0" AnchorPane.rightAnchor="14.0" />
    </children>
</AnchorPane>
