<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.LixeiraAmbienteController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
    <children>
        <TableView fx:id="tvAmbiente" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
            <columns>
                <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="tcTipo" prefWidth="75.0" text="Tipo" />
                <TableColumn fx:id="tcDescricao" prefWidth="75.0" text="Descrição" />
                <TableColumn fx:id="tcCapacidade" prefWidth="75.0" text="Capacidade" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#miRestaurarActionEvent" text="Restaurar" />
                        <MenuItem mnemonicParsing="false" onAction="#miExcluirActionEvent" text="Excluir permanente" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </children>
</AnchorPane>
