<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="460.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.LoginController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TextField fx:id="tfLogin" layoutX="34.0" layoutY="94.0" prefHeight="30.0" prefWidth="393.0" promptText="Login/Email FIEMG" />
      <PasswordField fx:id="pfSenha" layoutX="34.0" layoutY="141.0" prefHeight="30.0" prefWidth="393.0" promptText="Senha" />
      <Button defaultButton="true" layoutX="83.0" layoutY="197.0" mnemonicParsing="false" onAction="#btLoginActionEvent" prefWidth="135.0" text="Login" />
      <Button cancelButton="true" layoutX="168.0" layoutY="245.0" mnemonicParsing="false" onAction="#btVisualizarHorarioActionEvent" prefHeight="35.0" prefWidth="126.0" text="Página Inicial" />
      <Button layoutX="251.0" layoutY="197.0" mnemonicParsing="false" onAction="#btRecuperarSenhaActionEvent" text="Recuperar Senha" />
      <Label fx:id="lbLogo" layoutX="34.0" layoutY="14.0" prefHeight="72.0" prefWidth="393.0" styleClass="logo" />
   </children>
</AnchorPane>
