<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="415.0" prefWidth="729.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.MapaDeUsoController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
    <children>
        <HBox alignment="CENTER" layoutX="198.0" layoutY="115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane layoutX="198.0" layoutY="115.0" prefHeight="196.0" prefWidth="268.0">
                    <children>
                        <ComboBox fx:id="cbSemestre" layoutX="74.0" layoutY="157.0" prefHeight="30.0" prefWidth="194.0" promptText="Selecione..." />
                        <Label layoutY="122.0" text="Ambiente" />
                        <Button layoutX="129.0" layoutY="243.0" mnemonicParsing="false" onAction="#btAbrirMapaDeUsoActionEvent" text="Abrir mapa de uso" />
                        <Label layoutX="30.0" layoutY="207.0" text="Ano" />
                        <Spinner fx:id="spAno" layoutX="74.0" layoutY="201.0" prefHeight="30.0" prefWidth="194.0" />
                        <ComboBox fx:id="cbAmbiente" layoutX="74.0" layoutY="115.0" prefHeight="30.0" prefWidth="194.0" promptText="Selecione..." />
                        <Label layoutX="3.0" layoutY="164.0" text="Semestre" />
                    </children>
                </Pane>
            </children>
        </HBox>
    </children>
</AnchorPane>
