<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="629.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.RelatoriosController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <VBox layoutX="6.0" layoutY="6.0" prefHeight="424.0" prefWidth="161.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#btMatrizDeCompetenciaactionEvent" prefHeight="94.0" prefWidth="161.0" text="Matriz de &#10;competencia" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/competencia.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#btGradeDoCursoActionEvent" prefHeight="96.0" prefWidth="161.0" text="Grade do&#10;Curso&#10;" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/gradeCurricular.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="apPrincipal" layoutX="190.0" layoutY="14.0" prefHeight="396.0" prefWidth="425.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
