<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.QuadroDeHorario.view.RelatorioGradeDoCursoController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <ComboBox fx:id="cbCurso" layoutX="14.0" layoutY="14.0" onAction="#cbCursoActionEvent" prefHeight="25.0" prefWidth="214.0" promptText="Selecione ..." />
      <SwingNode fx:id="swRelatorio" layoutX="14.0" layoutY="52.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
