<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="662.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.RelatorioMatrizCompetenciaController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
    <children>
        <ComboBox fx:id="cbUsuario" layoutX="39.0" layoutY="14.0" prefHeight="25.0" prefWidth="195.0" promptText="Selecione o usuário..." />
        <SplitMenuButton layoutX="451.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="195.0" text="Tipo do relátorio">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#miRelatorioInstrutorActionEvent" text="Instrutor" />
                <MenuItem mnemonicParsing="false" onAction="#miRelatorioCursoActionEvent" text="Curso" />
            </items>
        </SplitMenuButton>
        <ComboBox fx:id="cbCurso" layoutX="245.0" layoutY="14.0" prefHeight="25.0" prefWidth="195.0" promptText="Selecione o curso..." />
        <SwingNode fx:id="swPrincipal" layoutX="55.0" layoutY="63.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
    </children>
</AnchorPane>
