<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="apContainer" prefHeight="554.0" prefWidth="1026.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.VisualizarQuadroSemestralController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tvMateriaHorario" layoutX="10.0" layoutY="437.0" prefHeight="185.0" prefWidth="704.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <columns>
            <TableColumn fx:id="tcSigla" maxWidth="60.0" minWidth="60.0" prefWidth="75.0" text="Sigla" />
            <TableColumn fx:id="tcDisciplina" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Unidade curricular" />
            <TableColumn fx:id="tcInstrutor" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Instrutor" />
            <TableColumn fx:id="tcTurma" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="Turma" />
            <TableColumn fx:id="tcAmbiente1" maxWidth="80.0" minWidth="70.0" prefWidth="75.0" text="Amb. 1" />
            <TableColumn fx:id="tcAmbiente2" maxWidth="80.0" minWidth="70.0" prefWidth="75.0" text="Amb. 2" />
            <TableColumn fx:id="tcAmbiente3" maxWidth="80.0" minWidth="70.0" prefWidth="75.0" text="Amb. 3" />
            <TableColumn fx:id="tcAmbiente4" maxWidth="80.0" minWidth="70.0" prefWidth="75.0" text="Amb. 4" />
            <TableColumn fx:id="tcAmbiente5" maxWidth="80.0" minWidth="70.0" prefWidth="75.0" text="Amb. 5" />
            <TableColumn fx:id="tcDataInicio" maxWidth="120.0" minWidth="100.0" prefWidth="75.0" text="Data início" />
            <TableColumn fx:id="tcDataFim" maxWidth="120.0" minWidth="100.0" prefWidth="75.0" text="Data Fim" />
            <TableColumn prefWidth="75.0" text="Carga horária">
               <columns>
                  <TableColumn fx:id="tcCargaHoraria" maxWidth="60.0" minWidth="60.0" prefWidth="75.0" text="Plano de&#10;curso" />
                  <TableColumn fx:id="tcCargaInstrutor" maxWidth="60.0" minWidth="60.0" prefWidth="75.0" text="Lecio&#10;nada" />
                  <TableColumn fx:id="tcCargaDisciplina" maxWidth="60.0" minWidth="60.0" prefWidth="75.0" text="Final" />
               </columns>
            </TableColumn>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="14.0" prefHeight="416.0" prefWidth="704.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox fx:id="vbHorarios" alignment="CENTER" prefHeight="194.0" prefWidth="992.0" spacing="10.0" styleClass="mainFxmlClass" />
         </content>
      </ScrollPane>
      <AnchorPane id="pane-user" prefHeight="48.0" prefWidth="1026.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lbTitulo" alignment="CENTER" layoutX="283.0" layoutY="20.0" prefHeight="37.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="btEnviarEmail" layoutX="960.0" layoutY="12.0" mnemonicParsing="false" onAction="#btEnviarEmailActionEvent" text="Enviar por&#10;E-mail" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <ProgressIndicator id="loadHorario" fx:id="piLoader" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
