<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="508.0" prefWidth="987.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.QuadroDeHorario.view.VisualizarHorarioController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Button layoutX="908.0" layoutY="14.0" mnemonicParsing="false" onAction="#btInicioActionEvent" prefHeight="72.0" prefWidth="80.0" text="Página&#10;Inicial&#10;" AnchorPane.rightAnchor="4.0" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="101.0" prefHeight="367.0" prefViewportHeight="304.0" prefViewportWidth="959.0" prefWidth="959.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="101.0">
         <effect>
            <DropShadow color="#353940" height="59.55" radius="23.345" width="35.83" />
         </effect>
         <content>
            <AnchorPane prefHeight="331.0" prefWidth="957.0" styleClass="mainFxmlClass">
               <children>
                  <DatePicker fx:id="dpDataAula" layoutX="787.0" layoutY="14.0" onAction="#cbValueActionEvent" prefHeight="25.0" prefWidth="163.0" AnchorPane.rightAnchor="14.0" />
                  <ComboBox fx:id="cbTurno" layoutX="628.0" layoutY="14.0" onAction="#cbValueActionEvent" prefWidth="150.0" promptText="Selecione..." AnchorPane.rightAnchor="185.0" />
                  <AnchorPane fx:id="apHorario" layoutX="14.0" layoutY="51.0" prefHeight="238.0" prefWidth="933.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="51.0" />
                  <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#btMaximizarActionEvent" prefHeight="17.0" prefWidth="51.0">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/maximizar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="242.0" layoutY="14.0" prefHeight="72.0" prefWidth="652.0" spacing="20.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="93.0">
         <children>
            <Button layoutX="150.0" layoutY="109.0" mnemonicParsing="false" onAction="#btTurmaActionEvent" prefHeight="72.0" prefWidth="198.0" text="Turmas" />
            <Button layoutX="359.0" layoutY="109.0" mnemonicParsing="false" onAction="#btInstrutorActionEvent" prefHeight="72.0" prefWidth="198.0" text="Instrutor" />
            <Button layoutX="569.0" layoutY="109.0" mnemonicParsing="false" onAction="#btAmbienteActionEvent" prefHeight="72.0" prefWidth="202.0" text="Ambiente" />
            <Button fx:id="btEntregarChave" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#btEntregarChaveActionEvent" prefHeight="72.0" prefWidth="121.0" text="Entregar&#10;Chave" />
         </children>
      </HBox>
      <Label fx:id="lbStatus" layoutX="943.0" layoutY="486.0" prefHeight="22.0" prefWidth="987.0" styleClass="label-branco" text="Equipamento desconectado..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <graphic>
            <ImageView fitHeight="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/keysGuardian.png" />
               </image>
            </ImageView>
         </graphic></Label>
      <Label fx:id="lbLogo" layoutX="6.0" layoutY="15.0" prefHeight="72.0" prefWidth="224.0">
         <graphic>
            <ImageView fx:id="ivLogo" fitHeight="61.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
